{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "postinstall": "npm run publish:themes",
        "publish:themes": "cp -r node_modules/@primeuix/themes/ public/themes"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.3.6",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@primeuix/themes": "^1.2.3",
        "@studio-freight/lenis": "^1.0.42",
        "gsap": "^3.13.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.9",
        "ziggy-js": "^2.6.0"
    }
}
